<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.6" type="org.netbeans.modules.form.forminfo.JDialogFormInfo">
  <Properties>
    <Property name="title" type="java.lang.String" resourceKey="Form.title"/>
    <Property name="name" type="java.lang.String" value="Form" noResource="true"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="2"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="spUp" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="spUp" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JSplitPane" name="spUp">
      <Properties>
        <Property name="dividerLocation" type="int" value="150"/>
        <Property name="orientation" type="int" value="0"/>
        <Property name="continuousLayout" type="boolean" value="true"/>
        <Property name="name" type="java.lang.String" value="spUp" noResource="true"/>
      </Properties>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout"/>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="panelUp">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.BevelBorderInfo">
                <BevelBorder/>
              </Border>
            </Property>
            <Property name="name" type="java.lang.String" value="panelUp" noResource="true"/>
          </Properties>
          <Events>
            <EventHandler event="componentResized" listener="java.awt.event.ComponentListener" parameters="java.awt.event.ComponentEvent" handler="panelUpComponentResized"/>
          </Events>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout$JSplitPaneConstraintsDescription">
              <JSplitPaneConstraints position="top"/>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="checkBoxUp" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="6" max="-2" attributes="0"/>
                      <Component id="labelUp" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                      <Component id="buttonTop" min="-2" max="-2" attributes="0"/>
                      <EmptySpace pref="581" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="buttonTop" alignment="3" min="-2" pref="14" max="-2" attributes="0"/>
                                  <Component id="labelUp" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Component id="checkBoxUp" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace pref="120" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JCheckBox" name="checkBoxUp">
              <Properties>
                <Property name="text" type="java.lang.String" resourceKey="checkBoxUp.text"/>
                <Property name="toolTipText" type="java.lang.String" resourceKey="checkBoxUp.toolTipText"/>
                <Property name="name" type="java.lang.String" value="checkBoxUp" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="labelUp">
              <Properties>
                <Property name="text" type="java.lang.String" resourceKey="labelUp.text"/>
                <Property name="name" type="java.lang.String" value="labelUp" noResource="true"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="buttonTop">
              <Properties>
                <Property name="text" type="java.lang.String" resourceKey="buttonTop.text"/>
                <Property name="toolTipText" type="java.lang.String" resourceKey="buttonTop.toolTipText"/>
                <Property name="name" type="java.lang.String" value="buttonTop" noResource="true"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="buttonTopActionPerformed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JSplitPane" name="spDown">
          <Properties>
            <Property name="dividerLocation" type="int" value="250"/>
            <Property name="orientation" type="int" value="0"/>
            <Property name="continuousLayout" type="boolean" value="true"/>
            <Property name="name" type="java.lang.String" value="spDown" noResource="true"/>
          </Properties>
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout$JSplitPaneConstraintsDescription">
              <JSplitPaneConstraints position="right"/>
            </Constraint>
          </Constraints>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout"/>
          <SubComponents>
            <Container class="javax.swing.JSplitPane" name="spLeft">
              <Properties>
                <Property name="dividerLocation" type="int" value="150"/>
                <Property name="continuousLayout" type="boolean" value="true"/>
                <Property name="name" type="java.lang.String" value="spLeft" noResource="true"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout$JSplitPaneConstraintsDescription">
                  <JSplitPaneConstraints position="left"/>
                </Constraint>
              </Constraints>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout"/>
              <SubComponents>
                <Container class="javax.swing.JPanel" name="panelLeft">
                  <Properties>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.BevelBorderInfo">
                        <BevelBorder/>
                      </Border>
                    </Property>
                    <Property name="name" type="java.lang.String" value="panelLeft" noResource="true"/>
                  </Properties>
                  <Events>
                    <EventHandler event="componentResized" listener="java.awt.event.ComponentListener" parameters="java.awt.event.ComponentEvent" handler="panelLeftComponentResized"/>
                  </Events>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout$JSplitPaneConstraintsDescription">
                      <JSplitPaneConstraints position="left"/>
                    </Constraint>
                  </Constraints>

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="buttonLeft" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="labelLeft" min="-2" max="-2" attributes="0"/>
                                  <Component id="checkBoxLeft" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace pref="90" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="checkBoxLeft" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="labelLeft" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="buttonLeft" min="-2" pref="15" max="-2" attributes="0"/>
                              <EmptySpace pref="180" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JCheckBox" name="checkBoxLeft">
                      <Properties>
                        <Property name="text" type="java.lang.String" resourceKey="checkBoxLeft.text"/>
                        <Property name="toolTipText" type="java.lang.String" resourceKey="checkBoxLeft.toolTipText"/>
                        <Property name="name" type="java.lang.String" value="checkBoxLeft" noResource="true"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JButton" name="buttonLeft">
                      <Properties>
                        <Property name="text" type="java.lang.String" resourceKey="buttonLeft.text"/>
                        <Property name="toolTipText" type="java.lang.String" resourceKey="buttonLeft.toolTipText"/>
                        <Property name="name" type="java.lang.String" value="buttonLeft" noResource="true"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="buttonLeftActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JLabel" name="labelLeft">
                      <Properties>
                        <Property name="text" type="java.lang.String" resourceKey="labelLeft.text"/>
                        <Property name="name" type="java.lang.String" value="labelLeft" noResource="true"/>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
                <Container class="javax.swing.JSplitPane" name="spRight">
                  <Properties>
                    <Property name="dividerLocation" type="int" value="320"/>
                    <Property name="continuousLayout" type="boolean" value="true"/>
                    <Property name="name" type="java.lang.String" value="spRight" noResource="true"/>
                  </Properties>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout$JSplitPaneConstraintsDescription">
                      <JSplitPaneConstraints position="right"/>
                    </Constraint>
                  </Constraints>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout"/>
                  <SubComponents>
                    <Container class="javax.swing.JPanel" name="panelRight">
                      <Properties>
                        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                          <Border info="org.netbeans.modules.form.compat2.border.BevelBorderInfo">
                            <BevelBorder/>
                          </Border>
                        </Property>
                        <Property name="name" type="java.lang.String" value="panelRight" noResource="true"/>
                      </Properties>
                      <Events>
                        <EventHandler event="componentResized" listener="java.awt.event.ComponentListener" parameters="java.awt.event.ComponentEvent" handler="panelRightComponentResized"/>
                      </Events>
                      <Constraints>
                        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout$JSplitPaneConstraintsDescription">
                          <JSplitPaneConstraints position="right"/>
                        </Constraint>
                      </Constraints>

                      <Layout>
                        <DimensionLayout dim="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="buttonRight" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="labelRight" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="checkBoxRight" alignment="0" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace pref="172" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                        </DimensionLayout>
                        <DimensionLayout dim="1">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="checkBoxRight" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="labelRight" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Component id="buttonRight" min="-2" pref="15" max="-2" attributes="0"/>
                                  <EmptySpace pref="178" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                        </DimensionLayout>
                      </Layout>
                      <SubComponents>
                        <Component class="javax.swing.JCheckBox" name="checkBoxRight">
                          <Properties>
                            <Property name="text" type="java.lang.String" resourceKey="checkBoxRight.text"/>
                            <Property name="toolTipText" type="java.lang.String" resourceKey="checkBoxRight.toolTipText"/>
                            <Property name="name" type="java.lang.String" value="checkBoxRight" noResource="true"/>
                          </Properties>
                        </Component>
                        <Component class="javax.swing.JLabel" name="labelRight">
                          <Properties>
                            <Property name="text" type="java.lang.String" resourceKey="labelRight.text"/>
                            <Property name="name" type="java.lang.String" value="labelRight" noResource="true"/>
                          </Properties>
                        </Component>
                        <Component class="javax.swing.JButton" name="buttonRight">
                          <Properties>
                            <Property name="text" type="java.lang.String" resourceKey="buttonRight.text"/>
                            <Property name="toolTipText" type="java.lang.String" resourceKey="buttonRight.toolTipText"/>
                            <Property name="name" type="java.lang.String" value="buttonRight" noResource="true"/>
                          </Properties>
                          <Events>
                            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="buttonRightActionPerformed"/>
                          </Events>
                        </Component>
                      </SubComponents>
                    </Container>
                    <Container class="javax.swing.JPanel" name="panelMain">
                      <Properties>
                        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                          <Border info="org.netbeans.modules.form.compat2.border.BevelBorderInfo">
                            <BevelBorder/>
                          </Border>
                        </Property>
                        <Property name="name" type="java.lang.String" value="panelMain" noResource="true"/>
                      </Properties>
                      <Constraints>
                        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout$JSplitPaneConstraintsDescription">
                          <JSplitPaneConstraints position="left"/>
                        </Constraint>
                      </Constraints>

                      <Layout>
                        <DimensionLayout dim="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="buttonMain" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace pref="260" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                        </DimensionLayout>
                        <DimensionLayout dim="1">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="buttonMain" min="-2" pref="15" max="-2" attributes="0"/>
                                  <EmptySpace pref="215" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                        </DimensionLayout>
                      </Layout>
                      <SubComponents>
                        <Component class="javax.swing.JButton" name="buttonMain">
                          <Properties>
                            <Property name="text" type="java.lang.String" resourceKey="buttonMain.text"/>
                            <Property name="toolTipText" type="java.lang.String" resourceKey="buttonMain.toolTipText"/>
                            <Property name="name" type="java.lang.String" value="buttonMain" noResource="true"/>
                          </Properties>
                          <Events>
                            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="buttonMainActionPerformed"/>
                          </Events>
                        </Component>
                      </SubComponents>
                    </Container>
                  </SubComponents>
                </Container>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JSplitPane" name="spDown2">
              <Properties>
                <Property name="dividerLocation" type="int" value="100"/>
                <Property name="orientation" type="int" value="0"/>
                <Property name="autoscrolls" type="boolean" value="true"/>
                <Property name="continuousLayout" type="boolean" value="true"/>
                <Property name="name" type="java.lang.String" value="spDown2" noResource="true"/>
              </Properties>
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout$JSplitPaneConstraintsDescription">
                  <JSplitPaneConstraints position="right"/>
                </Constraint>
              </Constraints>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout"/>
              <SubComponents>
                <Container class="javax.swing.JPanel" name="panelDown1">
                  <Properties>
                    <Property name="name" type="java.lang.String" value="panelDown1" noResource="true"/>
                  </Properties>
                  <Events>
                    <EventHandler event="componentResized" listener="java.awt.event.ComponentListener" parameters="java.awt.event.ComponentEvent" handler="panelDown1ComponentResized"/>
                  </Events>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout$JSplitPaneConstraintsDescription">
                      <JSplitPaneConstraints position="top"/>
                    </Constraint>
                  </Constraints>

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="checkBoxDown" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="labelDown" min="-2" pref="47" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="buttonDown" min="-2" max="-2" attributes="0"/>
                              <EmptySpace pref="576" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                                      <Component id="labelDown" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="buttonDown" alignment="3" min="-2" pref="14" max="-2" attributes="0"/>
                                  </Group>
                                  <Component id="checkBoxDown" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace pref="67" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JCheckBox" name="checkBoxDown">
                      <Properties>
                        <Property name="text" type="java.lang.String" resourceKey="checkBoxDown.text"/>
                        <Property name="toolTipText" type="java.lang.String" resourceKey="checkBoxDown.toolTipText"/>
                        <Property name="name" type="java.lang.String" value="checkBoxDown" noResource="true"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="labelDown">
                      <Properties>
                        <Property name="text" type="java.lang.String" resourceKey="labelDown.text"/>
                        <Property name="name" type="java.lang.String" value="labelDown" noResource="true"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JButton" name="buttonDown">
                      <Properties>
                        <Property name="text" type="java.lang.String" resourceKey="buttonDown.text"/>
                        <Property name="toolTipText" type="java.lang.String" resourceKey="buttonDown.toolTipText"/>
                        <Property name="name" type="java.lang.String" value="buttonDown" noResource="true"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="buttonDownActionPerformed"/>
                      </Events>
                    </Component>
                  </SubComponents>
                </Container>
                <Container class="javax.swing.JPanel" name="panelDown2">
                  <Properties>
                    <Property name="name" type="java.lang.String" value="panelDown2" noResource="true"/>
                  </Properties>
                  <Events>
                    <EventHandler event="componentResized" listener="java.awt.event.ComponentListener" parameters="java.awt.event.ComponentEvent" handler="panelDown2ComponentResized"/>
                  </Events>
                  <Constraints>
                    <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JSplitPaneSupportLayout$JSplitPaneConstraintsDescription">
                      <JSplitPaneConstraints position="right"/>
                    </Constraint>
                  </Constraints>

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="checkBoxDown2" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="labelDown2" min="-2" pref="52" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="buttonDown2" min="-2" max="-2" attributes="0"/>
                              <EmptySpace pref="577" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="checkBoxDown2" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                                      <Component id="labelDown2" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="buttonDown2" alignment="3" min="-2" pref="14" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace pref="54" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JCheckBox" name="checkBoxDown2">
                      <Properties>
                        <Property name="text" type="java.lang.String" resourceKey="checkBoxDown2.text"/>
                        <Property name="name" type="java.lang.String" value="checkBoxDown2" noResource="true"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="labelDown2">
                      <Properties>
                        <Property name="text" type="java.lang.String" resourceKey="labelDown2.text"/>
                        <Property name="name" type="java.lang.String" value="labelDown2" noResource="true"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JButton" name="buttonDown2">
                      <Properties>
                        <Property name="text" type="java.lang.String" resourceKey="buttonDown2.text"/>
                        <Property name="name" type="java.lang.String" value="buttonDown2" noResource="true"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="buttonDown2ActionPerformed"/>
                      </Events>
                    </Component>
                  </SubComponents>
                </Container>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
