<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<server configFile="config/mainboard.xml" inviteType="3" pointType="1" port="3127" voiceType="0">
    <windows>
        <window configFile="config/mainboard1.xml" display="1" name="Tablo 1">
            <zone>32</zone>
            <zone>33</zone>
            <zone>12</zone>
            <zone>1</zone>
            <zone>2</zone>
        </window>
        <window configFile="config/mainboard2.xml" display="5" name="Tablo 2">
            <zone>32</zone>
            <zone>33</zone>
            <zone>1</zone>
        </window>
        <window configFile="mainboard3/asd.xml" display="13" name="Tablo 3">
            <zone>1</zone>
            <zone>32</zone>
            <zone>33</zone>
        </window>
    </windows>
    <colors>
        <color>#aa0000</color>
        <color>#00aa00</color>
        <color>#0000aa</color>
    </colors>
    <advWindows>
        <advWindow display="1" filePath="E:\media-m"/>
        <advWindow display="1" filePath="E:\WORK\apertum-qsystem.Zoneboard\ZoneBoardServer\adv\adv1.gif"/>
    </advWindows>
    <zones>
        <zone name="Zona 1">1</zone>
        <zone name="Zona 2">2</zone>
        <zone name="Zona 3">32</zone>
        <zone name="Zona 4">33</zone>
    </zones>
</server>
